{
  "server": {
    "port": 8080
  },
  "alma": {
    "host": "127.0.0.1",
    "port": 8081
  },
  "llm": {
    "provider": "openai",
    "base_url": "http://127.0.0.1:1234/v1",
    "model": "qwen3.5-2b",
    "max_concurrent": 1,
    "reasoning_effort": "none"
  }
}
